goos: darwin
goarch: arm64
pkg: gograph/bench/cypher_alloc
cpu: Apple M4
                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
                │                                                   sec/op                                                   │                                         sec/op                                          vs base              │
AllNodesScan-10                                                                                                  4.366µ ± 0%                                                                              4.352µ ± 0%       ~ (p=0.089 n=6)
ProjectOp-10                                                                                                     13.15µ ± 2%                                                                              12.98µ ± 0%  -1.25% (p=0.002 n=6)
ResultSet-10                                                                                                     23.49µ ± 1%                                                                              23.30µ ± 0%       ~ (p=0.065 n=6)
geomean                                                                                                          11.05µ                                                                                   10.96µ       -0.79%

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
                │                                                    B/op                                                    │                                         B/op                                          vs base                │
AllNodesScan-10                                                                                                 10.06Ki ± 0%                                                                           10.06Ki ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                                    21.95Ki ± 0%                                                                           21.95Ki ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                                    34.10Ki ± 0%                                                                           34.10Ki ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                         19.60Ki                                                                                19.60Ki       +0.00%
¹ all samples are equal

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
                │                                                 allocs/op                                                  │                                      allocs/op                                        vs base                │
AllNodesScan-10                                                                                                   258.0 ± 0%                                                                             258.0 ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                                      762.0 ± 0%                                                                             762.0 ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                                     1.266k ± 0%                                                                            1.266k ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                           629.0                                                                                  629.0       +0.00%
¹ all samples are equal

pkg: gograph/bench/cypher_ldbc
        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
        │                                                   sec/op                                                   │                                         sec/op                                          vs base              │
IC1-10                                                                                                  326.5µ ±  1%                                                                              311.4µ ± 3%  -4.64% (p=0.002 n=6)
IC2-10                                                                                                 106.24µ ±  1%                                                                              99.72µ ± 1%  -6.13% (p=0.002 n=6)
IC5-10                                                                                                  1.344µ ±  1%                                                                              1.339µ ± 1%       ~ (p=0.866 n=6)
IC9-10                                                                                                  138.4µ ±  0%                                                                              130.8µ ± 1%  -5.51% (p=0.002 n=6)
IC10-10                                                                                                 202.2µ ±  1%                                                                              193.4µ ± 0%  -4.35% (p=0.002 n=6)
IC13-10                                                                                                 2.124µ ± 25%                                                                              2.110µ ± 1%       ~ (p=0.104 n=6)
geomean                                                                                                 37.47µ                                                                                    36.11µ       -3.63%

        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
        │                                                    B/op                                                    │                                         B/op                                          vs base                │
IC1-10                                                                                                  556.9Ki ± 0%                                                                           510.1Ki ± 0%  -8.42% (p=0.002 n=6)
IC2-10                                                                                                  183.5Ki ± 0%                                                                           167.8Ki ± 0%  -8.53% (p=0.002 n=6)
IC5-10                                                                                                  1.774Ki ± 0%                                                                           1.774Ki ± 0%       ~ (p=1.000 n=6)
IC9-10                                                                                                  276.2Ki ± 0%                                                                           260.6Ki ± 0%  -5.67% (p=0.002 n=6)
IC10-10                                                                                                 418.9Ki ± 0%                                                                           403.2Ki ± 0%  -3.74% (p=0.002 n=6)
IC13-10                                                                                                 2.555Ki ± 0%                                                                           2.555Ki ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                 61.40Ki                                                                                58.67Ki       -4.46%
¹ all samples are equal

        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
        │                                                 allocs/op                                                  │                                      allocs/op                                       vs base                 │
IC1-10                                                                                                   8.794k ± 0%                                                                           7.794k ± 0%  -11.37% (p=0.002 n=6)
IC2-10                                                                                                   2.973k ± 0%                                                                           2.639k ± 0%  -11.23% (p=0.002 n=6)
IC5-10                                                                                                    31.00 ± 0%                                                                            31.00 ± 0%        ~ (p=1.000 n=6) ¹
IC9-10                                                                                                   2.966k ± 0%                                                                           2.632k ± 0%  -11.26% (p=0.002 n=6)
IC10-10                                                                                                  4.647k ± 0%                                                                           4.313k ± 0%   -7.19% (p=0.002 n=6)
IC13-10                                                                                                   45.00 ± 0%                                                                            45.00 ± 0%        ~ (p=1.000 n=6) ¹
geomean                                                                                                   891.7                                                                                 829.5        -6.98%
¹ all samples are equal

pkg: gograph/search
                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
                            │                                                   sec/op                                                   │                                         sec/op                                          vs base              │
BFSDirectionOpt_PowerLaw-10                                                                                                  29.67m ± 2%                                                                             29.56m ±  1%       ~ (p=0.180 n=6)
Dijkstra_Large-10                                                                                                            8.349m ± 2%                                                                             8.402m ± 20%       ~ (p=0.699 n=6)
Dijkstra_PostWarmup-10                                                                                                       8.270m ± 1%                                                                             8.303m ±  2%       ~ (p=0.240 n=6)
geomean                                                                                                                      12.70m                                                                                  12.73m        +0.22%

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
                            │                                                    B/op                                                    │                                         B/op                                          vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                                 0.000 ± 0%                                                                               0.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_Large-10                                                                                                         1.088Mi ± 0%                                                                             1.089Mi ± 2%       ~ (p=0.589 n=6)
Dijkstra_PostWarmup-10                                                                                                      0.000 ± 0%                                                                               0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                                ²                                                                                         +0.01%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
                            │                                                 allocs/op                                                  │                                      allocs/op                                        vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                                 0.000 ± 0%                                                                               0.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_Large-10                                                                                                           4.000 ± 0%                                                                               4.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_PostWarmup-10                                                                                                      0.000 ± 0%                                                                               0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                                ²                                                                                         +0.00%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

pkg: gograph/search/centrality
                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
                       │                                                   sec/op                                                   │                                           sec/op                                             vs base         │
Brandes_RandomGraph-10                                                                                                  8.009m ± 1%                                                                                   8.017m ± 0%  ~ (p=0.589 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
                       │                                                    B/op                                                    │                                            B/op                                              vs base         │
Brandes_RandomGraph-10                                                                                                 94.34Ki ± 0%                                                                                  94.34Ki ± 0%  ~ (p=1.000 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0003__opt2-nodeid-accessors__be3c018-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │
                       │                                                 allocs/op                                                  │                                         allocs/op                                          vs base           │
Brandes_RandomGraph-10                                                                                                  1.921k ± 0%                                                                                 1.921k ± 0%  ~ (p=1.000 n=6) ¹
¹ all samples are equal
