goos: darwin
goarch: arm64
pkg: gograph/bench/cypher_alloc
cpu: Apple M4
                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
                │                                                    sec/op                                                    │                                           sec/op                                            vs base              │
AllNodesScan-10                                                                                                    4.352µ ± 0%                                                                                  4.401µ ± 1%  +1.11% (p=0.002 n=6)
ProjectOp-10                                                                                                       12.98µ ± 0%                                                                                  13.48µ ± 1%  +3.84% (p=0.002 n=6)
ResultSet-10                                                                                                       23.30µ ± 0%                                                                                  23.85µ ± 0%  +2.38% (p=0.002 n=6)
geomean                                                                                                            10.96µ                                                                                       11.23µ       +2.44%

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
                │                                                     B/op                                                     │                                           B/op                                            vs base                │
AllNodesScan-10                                                                                                   10.06Ki ± 0%                                                                               10.06Ki ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                                      21.95Ki ± 0%                                                                               21.95Ki ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                                      34.10Ki ± 0%                                                                               34.10Ki ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                           19.60Ki                                                                                    19.60Ki       +0.00%
¹ all samples are equal

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
                │                                                  allocs/op                                                   │                                        allocs/op                                          vs base                │
AllNodesScan-10                                                                                                     258.0 ± 0%                                                                                 258.0 ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                                        762.0 ± 0%                                                                                 762.0 ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                                       1.266k ± 0%                                                                                1.266k ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                             629.0                                                                                      629.0       +0.00%
¹ all samples are equal

pkg: gograph/bench/cypher_ldbc
        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
        │                                                    sec/op                                                    │                                          sec/op                                            vs base               │
IC1-10                                                                                                     311.4µ ± 3%                                                                                 264.2µ ± 3%  -15.16% (p=0.002 n=6)
IC2-10                                                                                                     99.72µ ± 1%                                                                                 84.84µ ± 1%  -14.92% (p=0.002 n=6)
IC5-10                                                                                                     1.339µ ± 1%                                                                                 1.335µ ± 1%        ~ (p=0.413 n=6)
IC9-10                                                                                                     130.8µ ± 1%                                                                                 131.3µ ± 0%        ~ (p=0.132 n=6)
IC10-10                                                                                                    193.4µ ± 0%                                                                                 181.9µ ± 1%   -5.96% (p=0.002 n=6)
IC13-10                                                                                                    2.110µ ± 1%                                                                                 2.104µ ± 1%        ~ (p=0.461 n=6)
geomean                                                                                                    36.11µ                                                                                      33.85µ        -6.28%

        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
        │                                                     B/op                                                     │                                           B/op                                            vs base                │
IC1-10                                                                                                    510.1Ki ± 0%                                                                               509.8Ki ± 0%  -0.06% (p=0.002 n=6)
IC2-10                                                                                                    167.8Ki ± 0%                                                                               167.5Ki ± 0%  -0.17% (p=0.002 n=6)
IC5-10                                                                                                    1.774Ki ± 0%                                                                               1.774Ki ± 0%       ~ (p=0.545 n=6)
IC9-10                                                                                                    260.6Ki ± 0%                                                                               260.6Ki ± 0%       ~ (p=1.000 n=6) ¹
IC10-10                                                                                                   403.2Ki ± 0%                                                                               402.9Ki ± 0%  -0.07% (p=0.002 n=6)
IC13-10                                                                                                   2.555Ki ± 0%                                                                               2.555Ki ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                   58.67Ki                                                                                    58.64Ki       -0.05%
¹ all samples are equal

        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
        │                                                  allocs/op                                                   │                                        allocs/op                                          vs base                │
IC1-10                                                                                                     7.794k ± 0%                                                                                7.793k ± 0%  -0.01% (p=0.002 n=6)
IC2-10                                                                                                     2.639k ± 0%                                                                                2.638k ± 0%  -0.04% (p=0.002 n=6)
IC5-10                                                                                                      31.00 ± 0%                                                                                 31.00 ± 0%       ~ (p=1.000 n=6) ¹
IC9-10                                                                                                     2.632k ± 0%                                                                                2.632k ± 0%       ~ (p=1.000 n=6) ¹
IC10-10                                                                                                    4.313k ± 0%                                                                                4.312k ± 0%  -0.02% (p=0.002 n=6)
IC13-10                                                                                                     45.00 ± 0%                                                                                 45.00 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                     829.5                                                                                      829.4       -0.01%
¹ all samples are equal

pkg: gograph/search
                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
                            │                                                    sec/op                                                    │                                           sec/op                                            vs base              │
BFSDirectionOpt_PowerLaw-10                                                                                                   29.56m ±  1%                                                                                  29.56m ± 2%       ~ (p=0.937 n=6)
Dijkstra_Large-10                                                                                                             8.402m ± 20%                                                                                  8.709m ± 3%       ~ (p=0.065 n=6)
Dijkstra_PostWarmup-10                                                                                                        8.303m ±  2%                                                                                  8.262m ± 2%       ~ (p=0.589 n=6)
geomean                                                                                                                       12.73m                                                                                        12.86m       +1.04%

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
                            │                                                     B/op                                                     │                                           B/op                                            vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                                   0.000 ± 0%                                                                                   0.000 ±  ?       ~ (p=1.000 n=6)
Dijkstra_Large-10                                                                                                           1.089Mi ± 2%                                                                                 1.089Mi ± 5%       ~ (p=0.288 n=6)
Dijkstra_PostWarmup-10                                                                                                        0.000 ± 0%                                                                                   0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                                  ²                                                                                             +0.01%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
                            │                                                  allocs/op                                                   │                                        allocs/op                                          vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                                   0.000 ± 0%                                                                                   0.000 ±  ?       ~ (p=1.000 n=6)
Dijkstra_Large-10                                                                                                             4.000 ± 0%                                                                                   4.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_PostWarmup-10                                                                                                        0.000 ± 0%                                                                                   0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                                  ²                                                                                             +0.00%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

pkg: gograph/search/centrality
                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
                       │                                                    sec/op                                                    │                                             sec/op                                               vs base         │
Brandes_RandomGraph-10                                                                                                    8.017m ± 0%                                                                                       8.031m ± 2%  ~ (p=0.818 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
                       │                                                     B/op                                                     │                                              B/op                                                vs base         │
Brandes_RandomGraph-10                                                                                                   94.34Ki ± 0%                                                                                      94.34Ki ± 0%  ~ (p=0.424 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0004__opt3-skip-empty-propmap__9c12628-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0005__opt4-materialize-takerecord__7f6c1b5-dirty.txt │
                       │                                                  allocs/op                                                   │                                           allocs/op                                            vs base           │
Brandes_RandomGraph-10                                                                                                    1.921k ± 0%                                                                                     1.921k ± 0%  ~ (p=1.000 n=6) ¹
¹ all samples are equal
