goos: darwin
goarch: arm64
pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_alloc
cpu: Apple M4
                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
                │                                                    sec/op                                                    │                                      sec/op                                        vs base               │
AllNodesScan-10                                                                                                    4.331µ ± 1%                                                                         4.344µ ± 1%        ~ (p=0.699 n=6)
ProjectOp-10                                                                                                       12.83µ ± 1%                                                                         13.41µ ± 7%        ~ (p=0.093 n=6)
ResultSet-10                                                                                                       23.23µ ± 1%                                                                         19.96µ ± 2%  -14.04% (p=0.002 n=6)
geomean                                                                                                            10.89µ                                                                              10.52µ        -3.40%

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
                │                                                     B/op                                                     │                                       B/op                                        vs base                │
AllNodesScan-10                                                                                                   10.06Ki ± 0%                                                                       10.06Ki ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                                      21.95Ki ± 0%                                                                       21.95Ki ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                                      34.10Ki ± 0%                                                                       33.84Ki ± 0%  -0.78% (p=0.002 n=6)
geomean                                                                                                           19.60Ki                                                                            19.55Ki       -0.26%
¹ all samples are equal

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
                │                                                  allocs/op                                                   │                                    allocs/op                                      vs base                │
AllNodesScan-10                                                                                                     258.0 ± 0%                                                                         258.0 ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                                        762.0 ± 0%                                                                         762.0 ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                                       1.266k ± 0%                                                                        1.265k ± 0%  -0.08% (p=0.002 n=6)
geomean                                                                                                             629.0                                                                              628.9       -0.03%
¹ all samples are equal

pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_ldbc
        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
        │                                                    sec/op                                                    │                                      sec/op                                        vs base               │
IC1-10                                                                                                     289.0µ ± 2%                                                                         195.5µ ± 0%  -32.35% (p=0.002 n=6)
IC2-10                                                                                                     96.43µ ± 3%                                                                         67.29µ ± 0%  -30.22% (p=0.002 n=6)
IC3-10                                                                                                     96.53µ ± 2%                                                                         67.25µ ± 0%  -30.33% (p=0.002 n=6)
IC4-10                                                                                                     136.3µ ± 2%                                                                         138.6µ ± 0%   +1.74% (p=0.004 n=6)
IC5-10                                                                                                     5.618µ ± 1%                                                                         5.663µ ± 1%        ~ (p=0.457 n=6)
IC6-10                                                                                                     5.918µ ± 1%                                                                         5.907µ ± 1%        ~ (p=0.777 n=6)
IC7-10                                                                                                     99.40µ ± 2%                                                                         68.00µ ± 1%  -31.59% (p=0.002 n=6)
IC8-10                                                                                                     5.622µ ± 1%                                                                         5.662µ ± 1%        ~ (p=0.132 n=6)
IC9-10                                                                                                     138.7µ ± 0%                                                                         139.9µ ± 0%   +0.83% (p=0.002 n=6)
IC10-10                                                                                                    196.7µ ± 3%                                                                         167.9µ ± 1%  -14.66% (p=0.002 n=6)
IC11-10                                                                                                    414.8µ ± 2%                                                                         426.3µ ± 0%   +2.78% (p=0.002 n=6)
IC12-10                                                                                                    6.378µ ± 1%                                                                         6.370µ ± 1%        ~ (p=0.818 n=6)
IC13-10                                                                                                    6.513µ ± 1%                                                                         6.437µ ± 1%   -1.17% (p=0.002 n=6)
IC14-10                                                                                                   101.07µ ± 1%                                                                         69.11µ ± 0%  -31.61% (p=0.002 n=6)
geomean                                                                                                    47.78µ                                                                              41.49µ       -13.17%

        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
        │                                                     B/op                                                     │                                       B/op                                         vs base               │
IC1-10                                                                                                    510.0Ki ± 0%                                                                        199.2Ki ± 0%  -60.94% (p=0.002 n=6)
IC2-10                                                                                                   167.77Ki ± 0%                                                                        67.51Ki ± 0%  -59.76% (p=0.002 n=6)
IC3-10                                                                                                   167.77Ki ± 0%                                                                        67.51Ki ± 0%  -59.76% (p=0.002 n=6)
IC4-10                                                                                                    276.5Ki ± 0%                                                                        276.6Ki ± 0%   +0.03% (p=0.002 n=6)
IC5-10                                                                                                    2.234Ki ± 0%                                                                        2.329Ki ± 0%   +4.22% (p=0.002 n=6)
IC6-10                                                                                                    2.398Ki ± 0%                                                                        2.492Ki ± 0%   +3.91% (p=0.002 n=6)
IC7-10                                                                                                   167.25Ki ± 0%                                                                        67.32Ki ± 0%  -59.75% (p=0.002 n=6)
IC8-10                                                                                                    2.235Ki ± 0%                                                                        2.328Ki ± 0%   +4.15% (p=0.002 n=6)
IC9-10                                                                                                    276.5Ki ± 0%                                                                        276.6Ki ± 0%   +0.03% (p=0.002 n=6)
IC10-10                                                                                                   418.8Ki ± 0%                                                                        318.6Ki ± 0%  -23.94% (p=0.002 n=6)
IC11-10                                                                                                   844.9Ki ± 0%                                                                        845.0Ki ± 0%   +0.01% (p=0.002 n=6)
IC12-10                                                                                                   3.010Ki ± 0%                                                                        3.106Ki ± 0%   +3.18% (p=0.002 n=6)
IC13-10                                                                                                   2.977Ki ± 0%                                                                        3.070Ki ± 0%   +3.15% (p=0.002 n=6)
IC14-10                                                                                                  167.26Ki ± 0%                                                                        67.33Ki ± 0%  -59.75% (p=0.002 n=6)
geomean                                                                                                   52.37Ki                                                                             37.51Ki       -28.37%

        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
        │                                                  allocs/op                                                   │                                     allocs/op                                      vs base               │
IC1-10                                                                                                     7.795k ± 0%                                                                         5.796k ± 0%  -25.64% (p=0.002 n=6)
IC2-10                                                                                                     2.640k ± 0%                                                                         1.973k ± 0%  -25.27% (p=0.002 n=6)
IC3-10                                                                                                     2.640k ± 0%                                                                         1.973k ± 0%  -25.27% (p=0.002 n=6)
IC4-10                                                                                                     2.968k ± 0%                                                                         2.969k ± 0%   +0.03% (p=0.002 n=6)
IC5-10                                                                                                      41.00 ± 0%                                                                          42.00 ± 0%   +2.44% (p=0.002 n=6)
IC6-10                                                                                                      42.00 ± 0%                                                                          43.00 ± 0%   +2.38% (p=0.002 n=6)
IC7-10                                                                                                     2.627k ± 0%                                                                         1.962k ± 0%  -25.31% (p=0.002 n=6)
IC8-10                                                                                                      41.00 ± 0%                                                                          42.00 ± 0%   +2.44% (p=0.002 n=6)
IC9-10                                                                                                     2.968k ± 0%                                                                         2.969k ± 0%   +0.03% (p=0.002 n=6)
IC10-10                                                                                                    4.648k ± 0%                                                                         3.981k ± 0%  -14.35% (p=0.002 n=6)
IC11-10                                                                                                    8.788k ± 0%                                                                         8.789k ± 0%   +0.01% (p=0.002 n=6)
IC12-10                                                                                                     51.00 ± 0%                                                                          52.00 ± 0%   +1.96% (p=0.002 n=6)
IC13-10                                                                                                     51.00 ± 0%                                                                          52.00 ± 0%   +1.96% (p=0.002 n=6)
IC14-10                                                                                                    2.627k ± 0%                                                                         1.962k ± 0%  -25.31% (p=0.002 n=6)
geomean                                                                                                     767.9                                                                               689.5       -10.20%

pkg: github.com/FlavioCFOliveira/GoGraph/search
                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
                            │                                                    sec/op                                                    │                                       sec/op                                        vs base              │
BFSDirectionOpt_PowerLaw-10                                                                                                    30.07m ± 1%                                                                          30.46m ± 1%  +1.31% (p=0.002 n=6)
Dijkstra_Large-10                                                                                                              8.348m ± 1%                                                                          8.375m ± 1%       ~ (p=0.485 n=6)
Dijkstra_PostWarmup-10                                                                                                         8.207m ± 1%                                                                          8.312m ± 1%  +1.28% (p=0.026 n=6)
geomean                                                                                                                        12.72m                                                                               12.85m       +0.97%

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
                            │                                                     B/op                                                     │                                       B/op                                        vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                                   0.000 ± 0%                                                                           0.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_Large-10                                                                                                           1.088Mi ± 0%                                                                         1.088Mi ± 0%       ~ (p=0.234 n=6)
Dijkstra_PostWarmup-10                                                                                                        0.000 ± 0%                                                                           0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                                  ²                                                                                     +0.00%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
                            │                                                  allocs/op                                                   │                                    allocs/op                                      vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                                   0.000 ± 0%                                                                           0.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_Large-10                                                                                                             4.000 ± 0%                                                                           4.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_PostWarmup-10                                                                                                        0.000 ± 0%                                                                           0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                                  ²                                                                                     +0.00%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

pkg: github.com/FlavioCFOliveira/GoGraph/search/centrality
                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
                       │                                                    sec/op                                                    │                                         sec/op                                           vs base         │
Brandes_RandomGraph-10                                                                                                    8.038m ± 1%                                                                               8.072m ± 0%  ~ (p=0.180 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
                       │                                                     B/op                                                     │                                          B/op                                            vs base         │
Brandes_RandomGraph-10                                                                                                   94.34Ki ± 0%                                                                              94.34Ki ± 0%  ~ (p=0.182 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0006__baseline-perfcycle-2026-06-14__f6f8c7a.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │
                       │                                                  allocs/op                                                   │                                       allocs/op                                        vs base           │
Brandes_RandomGraph-10                                                                                                    1.921k ± 0%                                                                             1.921k ± 0%  ~ (p=1.000 n=6) ¹
¹ all samples are equal
