goos: darwin
goarch: arm64
pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_alloc
cpu: Apple M4
                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
                │                                                  sec/op                                                  │                                         sec/op                                          vs base              │
AllNodesScan-10                                                                                                4.344µ ± 1%                                                                              4.378µ ± 1%       ~ (p=0.372 n=6)
ProjectOp-10                                                                                                   13.41µ ± 7%                                                                              12.71µ ± 0%       ~ (p=0.065 n=6)
ResultSet-10                                                                                                   19.96µ ± 2%                                                                              19.41µ ± 1%  -2.78% (p=0.002 n=6)
geomean                                                                                                        10.52µ                                                                                   10.26µ       -2.44%

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
                │                                                   B/op                                                   │                                         B/op                                          vs base                │
AllNodesScan-10                                                                                               10.06Ki ± 0%                                                                           10.06Ki ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                                  21.95Ki ± 0%                                                                           21.95Ki ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                                  33.84Ki ± 0%                                                                           33.79Ki ± 0%  -0.14% (p=0.002 n=6)
geomean                                                                                                       19.55Ki                                                                                19.54Ki       -0.05%
¹ all samples are equal

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
                │                                                allocs/op                                                 │                                      allocs/op                                        vs base                │
AllNodesScan-10                                                                                                 258.0 ± 0%                                                                             258.0 ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                                    762.0 ± 0%                                                                             762.0 ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                                   1.265k ± 0%                                                                            1.264k ± 0%  -0.08% (p=0.002 n=6)
geomean                                                                                                         628.9                                                                                  628.7       -0.03%
¹ all samples are equal

pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_ldbc
        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
        │                                                  sec/op                                                  │                                         sec/op                                          vs base              │
IC1-10                                                                                                 195.5µ ± 0%                                                                              196.0µ ± 2%       ~ (p=0.310 n=6)
IC2-10                                                                                                 67.29µ ± 0%                                                                              66.90µ ± 1%  -0.58% (p=0.041 n=6)
IC3-10                                                                                                 67.25µ ± 0%                                                                              66.98µ ± 0%  -0.41% (p=0.015 n=6)
IC4-10                                                                                                 138.6µ ± 0%                                                                              137.7µ ± 0%  -0.68% (p=0.002 n=6)
IC5-10                                                                                                 5.663µ ± 1%                                                                              5.529µ ± 1%  -2.37% (p=0.002 n=6)
IC6-10                                                                                                 5.907µ ± 1%                                                                              5.816µ ± 1%  -1.53% (p=0.002 n=6)
IC7-10                                                                                                 68.00µ ± 1%                                                                              67.97µ ± 1%       ~ (p=0.818 n=6)
IC8-10                                                                                                 5.662µ ± 1%                                                                              5.512µ ± 1%  -2.64% (p=0.002 n=6)
IC9-10                                                                                                 139.9µ ± 0%                                                                              139.6µ ± 0%       ~ (p=0.240 n=6)
IC10-10                                                                                                167.9µ ± 1%                                                                              166.8µ ± 0%  -0.66% (p=0.009 n=6)
IC11-10                                                                                                426.3µ ± 0%                                                                              422.1µ ± 0%  -0.99% (p=0.002 n=6)
IC12-10                                                                                                6.370µ ± 1%                                                                              6.316µ ± 2%  -0.85% (p=0.045 n=6)
IC13-10                                                                                                6.437µ ± 1%                                                                              6.365µ ± 1%  -1.12% (p=0.004 n=6)
IC14-10                                                                                                69.11µ ± 0%                                                                              69.28µ ± 1%       ~ (p=0.485 n=6)
geomean                                                                                                41.49µ                                                                                   41.14µ       -0.83%

        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
        │                                                   B/op                                                   │                                          B/op                                           vs base              │
IC1-10                                                                                                199.2Ki ± 0%                                                                             199.1Ki ± 0%  -0.05% (p=0.002 n=6)
IC2-10                                                                                                67.51Ki ± 0%                                                                             67.42Ki ± 0%  -0.14% (p=0.002 n=6)
IC3-10                                                                                                67.51Ki ± 0%                                                                             67.42Ki ± 0%  -0.14% (p=0.002 n=6)
IC4-10                                                                                                276.6Ki ± 0%                                                                             276.5Ki ± 0%  -0.03% (p=0.002 n=6)
IC5-10                                                                                                2.329Ki ± 0%                                                                             2.233Ki ± 0%  -4.11% (p=0.002 n=6)
IC6-10                                                                                                2.492Ki ± 0%                                                                             2.398Ki ± 0%  -3.76% (p=0.002 n=6)
IC7-10                                                                                                67.32Ki ± 0%                                                                             67.23Ki ± 0%  -0.14% (p=0.002 n=6)
IC8-10                                                                                                2.328Ki ± 0%                                                                             2.234Ki ± 0%  -4.01% (p=0.002 n=6)
IC9-10                                                                                                276.6Ki ± 0%                                                                             276.5Ki ± 0%  -0.03% (p=0.002 n=6)
IC10-10                                                                                               318.6Ki ± 0%                                                                             318.5Ki ± 0%  -0.03% (p=0.002 n=6)
IC11-10                                                                                               845.0Ki ± 0%                                                                             844.9Ki ± 0%  -0.01% (p=0.002 n=6)
IC12-10                                                                                               3.106Ki ± 0%                                                                             3.008Ki ± 0%  -3.16% (p=0.002 n=6)
IC13-10                                                                                               3.070Ki ± 0%                                                                             2.977Ki ± 0%  -3.05% (p=0.002 n=6)
IC14-10                                                                                               67.33Ki ± 0%                                                                             67.24Ki ± 0%  -0.14% (p=0.002 n=6)
geomean                                                                                               37.51Ki                                                                                  37.00Ki       -1.36%

        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
        │                                                allocs/op                                                 │                                       allocs/op                                         vs base              │
IC1-10                                                                                                 5.796k ± 0%                                                                              5.794k ± 0%  -0.03% (p=0.002 n=6)
IC2-10                                                                                                 1.973k ± 0%                                                                              1.971k ± 0%  -0.10% (p=0.002 n=6)
IC3-10                                                                                                 1.973k ± 0%                                                                              1.971k ± 0%  -0.10% (p=0.002 n=6)
IC4-10                                                                                                 2.969k ± 0%                                                                              2.967k ± 0%  -0.07% (p=0.002 n=6)
IC5-10                                                                                                  42.00 ± 0%                                                                               40.00 ± 0%  -4.76% (p=0.002 n=6)
IC6-10                                                                                                  43.00 ± 0%                                                                               41.00 ± 0%  -4.65% (p=0.002 n=6)
IC7-10                                                                                                 1.962k ± 0%                                                                              1.960k ± 0%  -0.10% (p=0.002 n=6)
IC8-10                                                                                                  42.00 ± 0%                                                                               40.00 ± 0%  -4.76% (p=0.002 n=6)
IC9-10                                                                                                 2.969k ± 0%                                                                              2.967k ± 0%  -0.07% (p=0.002 n=6)
IC10-10                                                                                                3.981k ± 0%                                                                              3.979k ± 0%  -0.05% (p=0.002 n=6)
IC11-10                                                                                                8.789k ± 0%                                                                              8.787k ± 0%  -0.02% (p=0.002 n=6)
IC12-10                                                                                                 52.00 ± 0%                                                                               50.00 ± 0%  -3.85% (p=0.002 n=6)
IC13-10                                                                                                 52.00 ± 0%                                                                               50.00 ± 0%  -3.85% (p=0.002 n=6)
IC14-10                                                                                                1.962k ± 0%                                                                              1.960k ± 0%  -0.10% (p=0.002 n=6)
geomean                                                                                                 689.5                                                                                    678.3       -1.63%

pkg: github.com/FlavioCFOliveira/GoGraph/search
                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
                            │                                                  sec/op                                                  │                                         sec/op                                          vs base              │
BFSDirectionOpt_PowerLaw-10                                                                                                30.46m ± 1%                                                                              29.49m ± 1%  -3.20% (p=0.002 n=6)
Dijkstra_Large-10                                                                                                          8.375m ± 1%                                                                              8.251m ± 0%  -1.48% (p=0.002 n=6)
Dijkstra_PostWarmup-10                                                                                                     8.312m ± 1%                                                                              8.063m ± 1%  -3.01% (p=0.002 n=6)
geomean                                                                                                                    12.85m                                                                                   12.52m       -2.57%

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
                            │                                                   B/op                                                   │                                         B/op                                          vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                               0.000 ± 0%                                                                               0.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_Large-10                                                                                                       1.088Mi ± 0%                                                                             1.087Mi ± 0%  -0.06% (p=0.002 n=6)
Dijkstra_PostWarmup-10                                                                                                    0.000 ± 0%                                                                               0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                              ²                                                                                         -0.02%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
                            │                                                allocs/op                                                 │                                      allocs/op                                        vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                               0.000 ± 0%                                                                               0.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_Large-10                                                                                                         4.000 ± 0%                                                                               4.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_PostWarmup-10                                                                                                    0.000 ± 0%                                                                               0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                              ²                                                                                         +0.00%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

pkg: github.com/FlavioCFOliveira/GoGraph/search/centrality
                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
                       │                                                  sec/op                                                  │                                         sec/op                                          vs base              │
Brandes_RandomGraph-10                                                                                                8.072m ± 0%                                                                              7.972m ± 0%  -1.24% (p=0.002 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
                       │                                                   B/op                                                   │                                            B/op                                              vs base         │
Brandes_RandomGraph-10                                                                                               94.34Ki ± 0%                                                                                  94.34Ki ± 0%  ~ (p=1.000 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0007__opt-soa-result-rows__360c301-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │
                       │                                                allocs/op                                                 │                                         allocs/op                                          vs base           │
Brandes_RandomGraph-10                                                                                                1.921k ± 0%                                                                                 1.921k ± 0%  ~ (p=1.000 n=6) ¹
¹ all samples are equal
