goos: darwin
goarch: arm64
pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_alloc
cpu: Apple M4
                │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
                │                                        sec/op                                         │                             sec/op                              vs base                 │
AllNodesScan-10                                                                             4.378µ ± 1%                                                      4.305µ ± 1%  -1.67% (p=0.002 n=6+10)
ProjectOp-10                                                                                12.71µ ± 0%                                                      12.88µ ± 1%  +1.34% (p=0.011 n=6+10)
ResultSet-10                                                                                19.41µ ± 1%                                                      19.32µ ± 2%       ~ (p=0.428 n=6+10)
geomean                                                                                     10.26µ                                                           10.23µ       -0.28%

                │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
                │                                         B/op                                          │                             B/op                              vs base                   │
AllNodesScan-10                                                                            10.06Ki ± 0%                                                   10.06Ki ± 0%       ~ (p=1.000 n=6+10) ¹
ProjectOp-10                                                                               21.95Ki ± 0%                                                   21.95Ki ± 0%       ~ (p=1.000 n=6+10) ¹
ResultSet-10                                                                               33.79Ki ± 0%                                                   33.79Ki ± 0%       ~ (p=1.000 n=6+10) ¹
geomean                                                                                    19.54Ki                                                        19.54Ki       +0.00%
¹ all samples are equal

                │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
                │                                       allocs/op                                       │                          allocs/op                            vs base                   │
AllNodesScan-10                                                                              258.0 ± 0%                                                     258.0 ± 0%       ~ (p=1.000 n=6+10) ¹
ProjectOp-10                                                                                 762.0 ± 0%                                                     762.0 ± 0%       ~ (p=1.000 n=6+10) ¹
ResultSet-10                                                                                1.264k ± 0%                                                    1.264k ± 0%       ~ (p=1.000 n=6+10) ¹
geomean                                                                                      628.7                                                          628.7       +0.00%
¹ all samples are equal

pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_ldbc
        │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
        │                                        sec/op                                         │                            sec/op                              vs base                  │
IC1-10                                                                              196.0µ ± 2%                                                    190.7µ ± 65%        ~ (p=0.562 n=6+10)
IC2-10                                                                              66.90µ ± 1%                                                    62.90µ ±  6%   -5.98% (p=0.011 n=6+10)
IC3-10                                                                              66.98µ ± 0%                                                    61.85µ ±  1%   -7.65% (p=0.000 n=6+10)
IC4-10                                                                              137.7µ ± 0%                                                    120.8µ ±  3%  -12.24% (p=0.000 n=6+10)
IC5-10                                                                              5.529µ ± 1%                                                    5.473µ ±  1%   -1.00% (p=0.000 n=6+10)
IC6-10                                                                              5.816µ ± 1%                                                    5.786µ ±  1%        ~ (p=0.175 n=6+10)
IC7-10                                                                              67.97µ ± 1%                                                    66.08µ ±  0%   -2.78% (p=0.000 n=6+10)
IC8-10                                                                              5.512µ ± 1%                                                    5.496µ ±  0%        ~ (p=0.208 n=6+10)
IC9-10                                                                              139.6µ ± 0%                                                    124.8µ ±  0%  -10.57% (p=0.000 n=6+10)
IC10-10                                                                             166.8µ ± 0%                                                    151.0µ ±  0%   -9.46% (p=0.000 n=6+10)
IC11-10                                                                             422.1µ ± 0%                                                    376.8µ ±  0%  -10.72% (p=0.000 n=6+10)
IC12-10                                                                             6.316µ ± 2%                                                    6.215µ ±  0%   -1.61% (p=0.016 n=6+10)
IC13-10                                                                             6.365µ ± 1%                                                    6.323µ ±  1%        ~ (p=0.093 n=6+10)
IC14-10                                                                             69.28µ ± 1%                                                    67.02µ ±  0%   -3.26% (p=0.000 n=6+10)
geomean                                                                             41.14µ                                                         39.06µ         -5.06%

        │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
        │                                         B/op                                          │                             B/op                              vs base                   │
IC1-10                                                                             199.1Ki ± 0%                                                   199.1Ki ± 0%       ~ (p=0.390 n=6+10)
IC2-10                                                                             67.42Ki ± 0%                                                   67.42Ki ± 0%       ~ (p=1.000 n=6+10) ¹
IC3-10                                                                             67.42Ki ± 0%                                                   67.42Ki ± 0%       ~ (p=1.000 n=6+10) ¹
IC4-10                                                                             276.5Ki ± 0%                                                   271.8Ki ± 0%  -1.70% (p=0.000 n=6+10)
IC5-10                                                                             2.233Ki ± 0%                                                   2.233Ki ± 0%       ~ (p=0.514 n=6+10)
IC6-10                                                                             2.398Ki ± 0%                                                   2.398Ki ± 0%       ~ (p=1.000 n=6+10) ¹
IC7-10                                                                             67.23Ki ± 0%                                                   67.23Ki ± 0%       ~ (p=1.000 n=6+10) ¹
IC8-10                                                                             2.234Ki ± 0%                                                   2.233Ki ± 0%       ~ (p=0.363 n=6+10)
IC9-10                                                                             276.5Ki ± 0%                                                   271.8Ki ± 0%  -1.70% (p=0.000 n=6+10)
IC10-10                                                                            318.5Ki ± 0%                                                   313.8Ki ± 0%  -1.48% (n=6+10)
IC11-10                                                                            844.9Ki ± 0%                                                   829.8Ki ± 0%  -1.79% (n=6+10)
IC12-10                                                                            3.008Ki ± 0%                                                   3.005Ki ± 0%       ~ (p=0.083 n=6+10)
IC13-10                                                                            2.977Ki ± 0%                                                   2.977Ki ± 0%       ~ (p=1.000 n=6+10) ¹
IC14-10                                                                            67.24Ki ± 0%                                                   67.24Ki ± 0%       ~ (p=1.000 n=6+10) ¹
geomean                                                                            37.00Ki                                                        36.82Ki       -0.49%
¹ all samples are equal

        │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
        │                                       allocs/op                                       │                          allocs/op                           vs base                    │
IC1-10                                                                              5.794k ± 0%                                                   5.794k ± 0%        ~ (p=1.000 n=6+10) ¹
IC2-10                                                                              1.971k ± 0%                                                   1.971k ± 0%        ~ (p=1.000 n=6+10) ¹
IC3-10                                                                              1.971k ± 0%                                                   1.971k ± 0%        ~ (p=1.000 n=6+10) ¹
IC4-10                                                                              2.967k ± 0%                                                   2.638k ± 0%  -11.09% (n=6+10)
IC5-10                                                                               40.00 ± 0%                                                    40.00 ± 0%        ~ (p=1.000 n=6+10) ¹
IC6-10                                                                               41.00 ± 0%                                                    41.00 ± 0%        ~ (p=1.000 n=6+10) ¹
IC7-10                                                                              1.960k ± 0%                                                   1.960k ± 0%        ~ (p=1.000 n=6+10) ¹
IC8-10                                                                               40.00 ± 0%                                                    40.00 ± 0%        ~ (p=1.000 n=6+10) ¹
IC9-10                                                                              2.967k ± 0%                                                   2.638k ± 0%  -11.09% (n=6+10)
IC10-10                                                                             3.979k ± 0%                                                   3.650k ± 0%   -8.27% (n=6+10)
IC11-10                                                                             8.787k ± 0%                                                   7.792k ± 0%  -11.32% (n=6+10)
IC12-10                                                                              50.00 ± 0%                                                    50.00 ± 0%        ~ (p=1.000 n=6+10) ¹
IC13-10                                                                              50.00 ± 0%                                                    50.00 ± 0%        ~ (p=1.000 n=6+10) ¹
IC14-10                                                                             1.960k ± 0%                                                   1.960k ± 0%        ~ (p=1.000 n=6+10) ¹
geomean                                                                              678.3                                                         657.2        -3.10%
¹ all samples are equal

pkg: github.com/FlavioCFOliveira/GoGraph/search
                            │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
                            │                                        sec/op                                         │                             sec/op                              vs base                 │
BFSDirectionOpt_PowerLaw-10                                                                             29.49m ± 1%                                                      29.28m ± 1%       ~ (p=0.118 n=6+10)
Dijkstra_Large-10                                                                                       8.251m ± 0%                                                      8.164m ± 1%  -1.05% (p=0.005 n=6+10)
Dijkstra_PostWarmup-10                                                                                  8.063m ± 1%                                                      8.090m ± 1%       ~ (p=1.000 n=6+10)
geomean                                                                                                 12.52m                                                           12.46m       -0.47%

                            │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
                            │                                         B/op                                          │                             B/op                              vs base                   │
BFSDirectionOpt_PowerLaw-10                                                                            0.000 ± 0%                                                       0.000 ± 0%       ~ (p=1.000 n=6+10) ¹
Dijkstra_Large-10                                                                                    1.087Mi ± 0%                                                     1.087Mi ± 0%       ~ (p=0.221 n=6+10)
Dijkstra_PostWarmup-10                                                                                 0.000 ± 0%                                                       0.000 ± 0%       ~ (p=1.000 n=6+10) ¹
geomean                                                                                                           ²                                                                 -0.00%                  ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                            │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
                            │                                       allocs/op                                       │                          allocs/op                            vs base                   │
BFSDirectionOpt_PowerLaw-10                                                                            0.000 ± 0%                                                       0.000 ± 0%       ~ (p=1.000 n=6+10) ¹
Dijkstra_Large-10                                                                                      4.000 ± 0%                                                       4.000 ± 0%       ~ (p=1.000 n=6+10) ¹
Dijkstra_PostWarmup-10                                                                                 0.000 ± 0%                                                       0.000 ± 0%       ~ (p=1.000 n=6+10) ¹
geomean                                                                                                           ²                                                                 +0.00%                  ²
¹ all samples are equal
² summaries must be >0 to compute geomean

pkg: github.com/FlavioCFOliveira/GoGraph/search/centrality
                       │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
                       │                                        sec/op                                         │                             sec/op                              vs base                 │
Brandes_RandomGraph-10                                                                             7.972m ± 0%                                                      7.803m ± 1%  -2.12% (p=0.000 n=6+10)

                       │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
                       │                                         B/op                                          │                                B/op                                  vs base            │
Brandes_RandomGraph-10                                                                            94.34Ki ± 0%                                                          94.34Ki ± 0%  ~ (p=0.430 n=6+10)

                       │ /tmp/gg-1500/docs/benchmarks/history/0008__opt-soa-result-rows-fix__4173f8b-dirty.txt │ /tmp/gg-1500/docs/benchmarks/history/0009__opt-lazy-node-materialize__3397301-dirty.txt │
                       │                                       allocs/op                                       │                             allocs/op                              vs base              │
Brandes_RandomGraph-10                                                                             1.921k ± 0%                                                         1.921k ± 0%  ~ (p=1.000 n=6+10) ¹
¹ all samples are equal
