goos: darwin
goarch: arm64
pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_alloc
cpu: Apple M4
                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                │                                                   sec/op                                                   │                                    sec/op                                     vs base              │
AllNodesScan-10                                                                                                  4.331µ ± 1%                                                                    4.323µ ± 1%       ~ (p=0.974 n=6)
ProjectOp-10                                                                                                     12.76µ ± 1%                                                                    12.81µ ± 1%       ~ (p=0.394 n=6)
ResultSet-10                                                                                                     19.43µ ± 1%                                                                    19.47µ ± 0%       ~ (p=0.394 n=6)
geomean                                                                                                          10.24µ                                                                         10.25µ       +0.12%

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                │                                                    B/op                                                    │                                    B/op                                     vs base                │
AllNodesScan-10                                                                                                 10.06Ki ± 0%                                                                 10.06Ki ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                                    21.95Ki ± 0%                                                                 21.95Ki ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                                    33.79Ki ± 0%                                                                 33.79Ki ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                         19.54Ki                                                                      19.54Ki       +0.00%
¹ all samples are equal

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                │                                                 allocs/op                                                  │                                 allocs/op                                   vs base                │
AllNodesScan-10                                                                                                   258.0 ± 0%                                                                   258.0 ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                                      762.0 ± 0%                                                                   762.0 ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                                     1.264k ± 0%                                                                  1.264k ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                           628.7                                                                        628.7       +0.00%
¹ all samples are equal

pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_ldbc
                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                  │                                                   sec/op                                                   │                                    sec/op                                     vs base              │
IC1-10                                                                                                             186.6µ ± 1%                                                                    180.6µ ± 0%  -3.20% (p=0.002 n=6)
IC2-10                                                                                                             63.79µ ± 1%                                                                    63.62µ ± 0%       ~ (p=0.132 n=6)
IC3-10                                                                                                             63.84µ ± 1%                                                                    63.56µ ± 1%       ~ (p=0.065 n=6)
IC4-10                                                                                                             93.68µ ± 0%                                                                    93.74µ ± 1%       ~ (p=0.485 n=6)
IC5-10                                                                                                             5.596µ ± 1%                                                                    5.620µ ± 1%       ~ (p=0.623 n=6)
IC6-10                                                                                                             5.867µ ± 1%                                                                    5.894µ ± 1%       ~ (p=0.180 n=6)
IC7-10                                                                                                             65.02µ ± 1%                                                                    64.69µ ± 0%  -0.52% (p=0.039 n=6)
IC8-10                                                                                                             5.571µ ± 1%                                                                    5.614µ ± 1%       ~ (p=0.093 n=6)
IC9-10                                                                                                             94.78µ ± 1%                                                                    95.41µ ± 0%  +0.66% (p=0.004 n=6)
IC10-10                                                                                                            120.1µ ± 0%                                                                    120.2µ ± 1%       ~ (p=0.485 n=6)
IC11-10                                                                                                            283.0µ ± 1%                                                                    283.2µ ± 0%       ~ (p=0.485 n=6)
IC12-10                                                                                                            6.371µ ± 1%                                                                    6.376µ ± 1%       ~ (p=0.509 n=6)
IC13-10                                                                                                            6.437µ ± 0%                                                                    6.401µ ± 0%  -0.55% (p=0.009 n=6)
IC14-10                                                                                                            66.16µ ± 1%                                                                    65.90µ ± 0%  -0.39% (p=0.009 n=6)
WithProjection-10                                                                                                  371.9µ ± 0%                                                                    372.7µ ± 0%       ~ (p=0.310 n=6)
geomean                                                                                                            42.59µ                                                                         42.52µ       -0.17%

                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                  │                                                    B/op                                                    │                                     B/op                                      vs base              │
IC1-10                                                                                                            199.1Ki ± 0%                                                                   199.2Ki ± 0%  +0.02% (p=0.002 n=6)
IC2-10                                                                                                            67.42Ki ± 0%                                                                   67.46Ki ± 0%  +0.07% (p=0.002 n=6)
IC3-10                                                                                                            67.42Ki ± 0%                                                                   67.46Ki ± 0%  +0.07% (p=0.002 n=6)
IC4-10                                                                                                            162.2Ki ± 0%                                                                   162.2Ki ± 0%  +0.04% (p=0.002 n=6)
IC5-10                                                                                                            2.234Ki ± 0%                                                                   2.249Ki ± 0%  +0.63% (p=0.002 n=6)
IC6-10                                                                                                            2.398Ki ± 0%                                                                   2.414Ki ± 0%  +0.65% (p=0.002 n=6)
IC7-10                                                                                                            67.23Ki ± 0%                                                                   67.27Ki ± 0%  +0.07% (p=0.002 n=6)
IC8-10                                                                                                            2.234Ki ± 0%                                                                   2.250Ki ± 0%  +0.72% (p=0.002 n=6)
IC9-10                                                                                                            162.2Ki ± 0%                                                                   162.2Ki ± 0%  +0.04% (p=0.002 n=6)
IC10-10                                                                                                           204.2Ki ± 0%                                                                   204.2Ki ± 0%  +0.02% (p=0.002 n=6)
IC11-10                                                                                                           501.6Ki ± 0%                                                                   501.7Ki ± 0%  +0.01% (p=0.002 n=6)
IC12-10                                                                                                           3.009Ki ± 0%                                                                   3.027Ki ± 0%  +0.58% (p=0.002 n=6)
IC13-10                                                                                                           2.977Ki ± 0%                                                                   2.992Ki ± 0%  +0.52% (p=0.002 n=6)
IC14-10                                                                                                           67.24Ki ± 0%                                                                   67.28Ki ± 0%  +0.07% (p=0.002 n=6)
WithProjection-10                                                                                                 630.3Ki ± 0%                                                                   630.4Ki ± 0%  +0.01% (p=0.002 n=6)
geomean                                                                                                           39.04Ki                                                                        39.13Ki       +0.24%

                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                  │                                                 allocs/op                                                  │                                 allocs/op                                   vs base                │
IC1-10                                                                                                             5.794k ± 0%                                                                  5.796k ± 0%  +0.03% (p=0.002 n=6)
IC2-10                                                                                                             1.971k ± 0%                                                                  1.973k ± 0%  +0.10% (p=0.002 n=6)
IC3-10                                                                                                             1.971k ± 0%                                                                  1.973k ± 0%  +0.10% (p=0.002 n=6)
IC4-10                                                                                                             1.970k ± 0%                                                                  1.973k ± 0%  +0.15% (p=0.002 n=6)
IC5-10                                                                                                              40.00 ± 0%                                                                   40.00 ± 0%       ~ (p=1.000 n=6) ¹
IC6-10                                                                                                              41.00 ± 0%                                                                   41.00 ± 0%       ~ (p=1.000 n=6) ¹
IC7-10                                                                                                             1.960k ± 0%                                                                  1.962k ± 0%  +0.10% (p=0.002 n=6)
IC8-10                                                                                                              40.00 ± 0%                                                                   40.00 ± 0%       ~ (p=1.000 n=6) ¹
IC9-10                                                                                                             1.970k ± 0%                                                                  1.973k ± 0%  +0.15% (p=0.002 n=6)
IC10-10                                                                                                            2.982k ± 0%                                                                  2.984k ± 0%  +0.07% (p=0.002 n=6)
IC11-10                                                                                                            5.792k ± 0%                                                                  5.795k ± 0%  +0.05% (p=0.002 n=6)
IC12-10                                                                                                             50.00 ± 0%                                                                   50.00 ± 0%       ~ (p=1.000 n=6) ¹
IC13-10                                                                                                             50.00 ± 0%                                                                   50.00 ± 0%       ~ (p=1.000 n=6) ¹
IC14-10                                                                                                            1.960k ± 0%                                                                  1.962k ± 0%  +0.10% (p=0.002 n=6)
WithProjection-10                                                                                                  9.810k ± 0%                                                                  9.813k ± 0%  +0.03% (p=0.002 n=6)
geomean                                                                                                             732.2                                                                        732.7       +0.06%
¹ all samples are equal

pkg: github.com/FlavioCFOliveira/GoGraph/search
                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                            │                                                   sec/op                                                   │                                    sec/op                                     vs base              │
BFSDirectionOpt_PowerLaw-10                                                                                                  29.30m ± 2%                                                                    29.38m ± 2%       ~ (p=0.818 n=6)
Dijkstra_Large-10                                                                                                            8.255m ± 1%                                                                    8.223m ± 1%       ~ (p=0.394 n=6)
Dijkstra_PostWarmup-10                                                                                                       8.176m ± 2%                                                                    8.113m ± 1%       ~ (p=0.394 n=6)
geomean                                                                                                                      12.55m                                                                         12.52m       -0.29%

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                            │                                                    B/op                                                    │                                    B/op                                     vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                                 0.000 ± 0%                                                                     0.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_Large-10                                                                                                         1.088Mi ± 2%                                                                   1.087Mi ± 2%       ~ (p=0.582 n=6)
Dijkstra_PostWarmup-10                                                                                                      0.000 ± 0%                                                                     0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                                ²                                                                               -0.01%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                            │                                                 allocs/op                                                  │                                 allocs/op                                   vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                                 0.000 ± 0%                                                                     0.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_Large-10                                                                                                           4.000 ± 0%                                                                     4.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_PostWarmup-10                                                                                                      0.000 ± 0%                                                                     0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                                ²                                                                               +0.00%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

pkg: github.com/FlavioCFOliveira/GoGraph/search/centrality
                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                       │                                                   sec/op                                                   │                                      sec/op                                        vs base         │
Brandes_RandomGraph-10                                                                                                  7.961m ± 1%                                                                         7.957m ± 1%  ~ (p=0.699 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                       │                                                    B/op                                                    │                                       B/op                                         vs base         │
Brandes_RandomGraph-10                                                                                                 94.34Ki ± 0%                                                                        94.34Ki ± 0%  ~ (p=0.567 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0012__opt-lockfree-metadata__257ce96-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │
                       │                                                 allocs/op                                                  │                                    allocs/op                                     vs base           │
Brandes_RandomGraph-10                                                                                                  1.921k ± 0%                                                                       1.921k ± 0%  ~ (p=1.000 n=6) ¹
¹ all samples are equal
