goos: darwin
goarch: arm64
pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_alloc
cpu: Apple M4
                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                │                                               sec/op                                               │                                        sec/op                                         vs base              │
AllNodesScan-10                                                                                          4.323µ ± 1%                                                                            4.341µ ± 1%       ~ (p=0.394 n=6)
ProjectOp-10                                                                                             12.81µ ± 1%                                                                            12.78µ ± 3%       ~ (p=0.699 n=6)
ResultSet-10                                                                                             19.47µ ± 0%                                                                            20.00µ ± 2%  +2.72% (p=0.002 n=6)
geomean                                                                                                  10.25µ                                                                                 10.35µ       +0.96%

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                │                                                B/op                                                │                                        B/op                                         vs base                │
AllNodesScan-10                                                                                         10.06Ki ± 0%                                                                         10.06Ki ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                            21.95Ki ± 0%                                                                         21.95Ki ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                            33.79Ki ± 0%                                                                         33.79Ki ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                 19.54Ki                                                                              19.54Ki       +0.00%
¹ all samples are equal

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                │                                             allocs/op                                              │                                     allocs/op                                       vs base                │
AllNodesScan-10                                                                                           258.0 ± 0%                                                                           258.0 ± 0%       ~ (p=1.000 n=6) ¹
ProjectOp-10                                                                                              762.0 ± 0%                                                                           762.0 ± 0%       ~ (p=1.000 n=6) ¹
ResultSet-10                                                                                             1.264k ± 0%                                                                          1.264k ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                   628.7                                                                                628.7       +0.00%
¹ all samples are equal

pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_ldbc
                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                  │                                               sec/op                                               │                                        sec/op                                         vs base              │
IC1-10                                                                                                     180.6µ ± 0%                                                                            180.5µ ± 1%       ~ (p=0.818 n=6)
IC2-10                                                                                                     63.62µ ± 0%                                                                            63.57µ ± 0%       ~ (p=0.818 n=6)
IC3-10                                                                                                     63.56µ ± 1%                                                                            63.73µ ± 0%       ~ (p=0.065 n=6)
IC4-10                                                                                                     93.74µ ± 1%                                                                            93.65µ ± 0%       ~ (p=0.310 n=6)
IC5-10                                                                                                     5.620µ ± 1%                                                                            5.721µ ± 1%  +1.80% (p=0.002 n=6)
IC6-10                                                                                                     5.894µ ± 1%                                                                            5.959µ ± 1%  +1.10% (p=0.009 n=6)
IC7-10                                                                                                     64.69µ ± 0%                                                                            64.92µ ± 1%  +0.36% (p=0.026 n=6)
IC8-10                                                                                                     5.614µ ± 1%                                                                            5.699µ ± 0%  +1.52% (p=0.002 n=6)
IC9-10                                                                                                     95.41µ ± 0%                                                                            95.26µ ± 0%       ~ (p=0.589 n=6)
IC10-10                                                                                                    120.2µ ± 1%                                                                            120.5µ ± 0%       ~ (p=0.310 n=6)
IC11-10                                                                                                    283.2µ ± 0%                                                                            282.9µ ± 0%       ~ (p=0.699 n=6)
IC12-10                                                                                                    6.376µ ± 1%                                                                            6.488µ ± 1%  +1.76% (p=0.004 n=6)
IC13-10                                                                                                    6.401µ ± 0%                                                                            6.522µ ± 1%  +1.89% (p=0.002 n=6)
IC14-10                                                                                                    65.90µ ± 0%                                                                            66.10µ ± 6%       ~ (p=0.310 n=6)
WithProjection-10                                                                                          372.7µ ± 0%                                                                            372.1µ ± 0%       ~ (p=0.240 n=6)
geomean                                                                                                    42.52µ                                                                                 42.76µ       +0.57%

                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                  │                                                B/op                                                │                                        B/op                                         vs base                │
IC1-10                                                                                                    199.2Ki ± 0%                                                                         199.2Ki ± 0%       ~ (p=1.000 n=6)
IC2-10                                                                                                    67.46Ki ± 0%                                                                         67.46Ki ± 0%       ~ (p=1.000 n=6) ¹
IC3-10                                                                                                    67.46Ki ± 0%                                                                         67.46Ki ± 0%       ~ (p=1.000 n=6) ¹
IC4-10                                                                                                    162.2Ki ± 0%                                                                         162.2Ki ± 0%       ~ (p=1.000 n=6) ¹
IC5-10                                                                                                    2.249Ki ± 0%                                                                         2.252Ki ± 0%  +0.15% (p=0.048 n=6)
IC6-10                                                                                                    2.414Ki ± 0%                                                                         2.414Ki ± 0%       ~ (p=1.000 n=6) ¹
IC7-10                                                                                                    67.27Ki ± 0%                                                                         67.27Ki ± 0%       ~ (p=1.000 n=6) ¹
IC8-10                                                                                                    2.250Ki ± 0%                                                                         2.251Ki ± 0%       ~ (p=0.784 n=6)
IC9-10                                                                                                    162.2Ki ± 0%                                                                         162.2Ki ± 0%       ~ (p=0.545 n=6)
IC10-10                                                                                                   204.2Ki ± 0%                                                                         204.2Ki ± 0%       ~ (p=0.455 n=6)
IC11-10                                                                                                   501.7Ki ± 0%                                                                         501.7Ki ± 0%       ~ (p=0.636 n=6)
IC12-10                                                                                                   3.027Ki ± 0%                                                                         3.029Ki ± 0%       ~ (p=0.110 n=6)
IC13-10                                                                                                   2.992Ki ± 0%                                                                         2.992Ki ± 0%       ~ (p=1.000 n=6) ¹
IC14-10                                                                                                   67.28Ki ± 0%                                                                         67.28Ki ± 0%       ~ (p=1.000 n=6) ¹
WithProjection-10                                                                                         630.4Ki ± 0%                                                                         630.4Ki ± 0%       ~ (p=1.000 n=6)
geomean                                                                                                   39.13Ki                                                                              39.14Ki       +0.02%
¹ all samples are equal

                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                  │                                             allocs/op                                              │                                     allocs/op                                       vs base                │
IC1-10                                                                                                     5.796k ± 0%                                                                          5.796k ± 0%       ~ (p=1.000 n=6) ¹
IC2-10                                                                                                     1.973k ± 0%                                                                          1.973k ± 0%       ~ (p=1.000 n=6) ¹
IC3-10                                                                                                     1.973k ± 0%                                                                          1.973k ± 0%       ~ (p=1.000 n=6) ¹
IC4-10                                                                                                     1.973k ± 0%                                                                          1.973k ± 0%       ~ (p=1.000 n=6) ¹
IC5-10                                                                                                      40.00 ± 0%                                                                           40.00 ± 0%       ~ (p=1.000 n=6) ¹
IC6-10                                                                                                      41.00 ± 0%                                                                           41.00 ± 0%       ~ (p=1.000 n=6) ¹
IC7-10                                                                                                     1.962k ± 0%                                                                          1.962k ± 0%       ~ (p=1.000 n=6) ¹
IC8-10                                                                                                      40.00 ± 0%                                                                           40.00 ± 0%       ~ (p=1.000 n=6) ¹
IC9-10                                                                                                     1.973k ± 0%                                                                          1.973k ± 0%       ~ (p=1.000 n=6) ¹
IC10-10                                                                                                    2.984k ± 0%                                                                          2.984k ± 0%       ~ (p=1.000 n=6) ¹
IC11-10                                                                                                    5.795k ± 0%                                                                          5.795k ± 0%       ~ (p=1.000 n=6) ¹
IC12-10                                                                                                     50.00 ± 0%                                                                           50.00 ± 0%       ~ (p=1.000 n=6) ¹
IC13-10                                                                                                     50.00 ± 0%                                                                           50.00 ± 0%       ~ (p=1.000 n=6) ¹
IC14-10                                                                                                    1.962k ± 0%                                                                          1.962k ± 0%       ~ (p=1.000 n=6) ¹
WithProjection-10                                                                                          9.813k ± 0%                                                                          9.813k ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                     732.7                                                                                732.7       +0.00%
¹ all samples are equal

pkg: github.com/FlavioCFOliveira/GoGraph/search
                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                            │                                               sec/op                                               │                                        sec/op                                         vs base              │
BFSDirectionOpt_PowerLaw-10                                                                                          29.38m ± 2%                                                                            29.34m ± 1%       ~ (p=0.937 n=6)
Dijkstra_Large-10                                                                                                    8.223m ± 1%                                                                            8.185m ± 1%       ~ (p=0.394 n=6)
Dijkstra_PostWarmup-10                                                                                               8.113m ± 1%                                                                            8.126m ± 1%       ~ (p=0.818 n=6)
geomean                                                                                                              12.52m                                                                                 12.50m       -0.15%

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                            │                                                B/op                                                │                                        B/op                                         vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                         0.000 ± 0%                                                                             0.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_Large-10                                                                                                 1.087Mi ± 2%                                                                           1.088Mi ± 2%       ~ (p=0.260 n=6)
Dijkstra_PostWarmup-10                                                                                              0.000 ± 0%                                                                             0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                        ²                                                                                       +0.01%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                            │                                             allocs/op                                              │                                     allocs/op                                       vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                         0.000 ± 0%                                                                             0.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_Large-10                                                                                                   4.000 ± 0%                                                                             4.000 ± 0%       ~ (p=1.000 n=6) ¹
Dijkstra_PostWarmup-10                                                                                              0.000 ± 0%                                                                             0.000 ± 0%       ~ (p=1.000 n=6) ¹
geomean                                                                                                                        ²                                                                                       +0.00%               ²
¹ all samples are equal
² summaries must be >0 to compute geomean

pkg: github.com/FlavioCFOliveira/GoGraph/search/centrality
                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                       │                                               sec/op                                               │                                          sec/op                                            vs base         │
Brandes_RandomGraph-10                                                                                          7.957m ± 1%                                                                                 7.948m ± 0%  ~ (p=0.818 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                       │                                                B/op                                                │                                           B/op                                             vs base         │
Brandes_RandomGraph-10                                                                                         94.34Ki ± 0%                                                                                94.34Ki ± 0%  ~ (p=1.000 n=6)

                       │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0013__hashjoin-1506__9fa521b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0014__range-index-seek-1505__f47b18a-dirty.txt │
                       │                                             allocs/op                                              │                                        allocs/op                                         vs base           │
Brandes_RandomGraph-10                                                                                          1.921k ± 0%                                                                               1.921k ± 0%  ~ (p=1.000 n=6) ¹
¹ all samples are equal
