goos: darwin
goarch: arm64
pkg: github.com/FlavioCFOliveira/GoGraph/store/txn
cpu: Apple M4
                                   │ /tmp/before.txt │           /tmp/after.txt           │
                                   │     sec/op      │   sec/op     vs base               │
Commit/ops=1-10                          3.669m ± 1%   3.674m ± 1%        ~ (p=0.574 n=8)
Commit/ops=16-10                         3.788m ± 0%   3.783m ± 1%        ~ (p=0.279 n=8)
CommitConcurrent/goroutines=1-10         3.683m ± 0%   3.683m ± 1%        ~ (p=0.959 n=8)
CommitConcurrent/goroutines=8-10        3674.2µ ± 0%   949.7µ ± 2%  -74.15% (p=0.000 n=8)
CommitConcurrent/goroutines=64-10       3678.9µ ± 0%   120.5µ ± 1%  -96.72% (p=0.000 n=8)
CommitConcurrent/goroutines=256-10     3674.47µ ± 0%   31.03µ ± 2%  -99.16% (p=0.000 n=8)
geomean                                  3.695m        752.7µ       -79.63%

                                   │ /tmp/before.txt │           /tmp/after.txt            │
                                   │      B/op       │     B/op      vs base               │
Commit/ops=1-10                          730.0 ±  0%     730.5 ± 0%        ~ (p=0.919 n=8)
Commit/ops=16-10                       11.34Ki ±  0%   11.33Ki ± 0%        ~ (p=0.521 n=8)
CommitConcurrent/goroutines=1-10         731.0 ±  0%     730.5 ± 0%        ~ (p=1.000 n=8)
CommitConcurrent/goroutines=8-10         733.0 ±  0%     677.0 ± 0%   -7.64% (p=0.000 n=8)
CommitConcurrent/goroutines=64-10        759.0 ±  2%     742.5 ± 1%   -2.17% (p=0.000 n=8)
CommitConcurrent/goroutines=256-10       851.0 ± 14%     761.0 ± 0%  -10.58% (p=0.000 n=8)
geomean                                1.168Ki         1.128Ki        -3.50%

                                   │ /tmp/before.txt │           /tmp/after.txt            │
                                   │    allocs/op    │ allocs/op   vs base                 │
Commit/ops=1-10                           11.00 ± 0%   11.00 ± 0%        ~ (p=1.000 n=8) ¹
Commit/ops=16-10                          101.0 ± 0%   101.0 ± 0%        ~ (p=1.000 n=8) ¹
CommitConcurrent/goroutines=1-10          11.00 ± 0%   11.00 ± 0%        ~ (p=1.000 n=8) ¹
CommitConcurrent/goroutines=8-10          11.00 ± 0%   10.00 ± 0%   -9.09% (p=0.000 n=8)
CommitConcurrent/goroutines=64-10         11.00 ± 0%   10.00 ± 0%   -9.09% (p=0.000 n=8)
CommitConcurrent/goroutines=256-10        12.00 ± 0%   10.00 ± 0%  -16.67% (p=0.000 n=8)
geomean                                   16.15        15.18        -6.03%
¹ all samples are equal
