goos: darwin
goarch: arm64
pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_alloc
cpu: Apple M4
                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                │                                                   sec/op                                                    │
AllNodesScan-10                                                                                                   4.392µ ± 1%
ProjectOp-10                                                                                                      13.31µ ± 1%
ResultSet-10                                                                                                      20.41µ ± 1%
geomean                                                                                                           10.61µ

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                │                                                    B/op                                                     │
AllNodesScan-10                                                                                                  10.06Ki ± 0%
ProjectOp-10                                                                                                     21.95Ki ± 0%
ResultSet-10                                                                                                     33.79Ki ± 0%
geomean                                                                                                          19.54Ki

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                │                                                  allocs/op                                                  │
AllNodesScan-10                                                                                                    258.0 ± 0%
ProjectOp-10                                                                                                       762.0 ± 0%
ResultSet-10                                                                                                      1.264k ± 0%
geomean                                                                                                            628.7

pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_ldbc
                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                  │                                                   sec/op                                                    │
IC1-10                                                                                                              189.9µ ± 1%
IC2-10                                                                                                              65.89µ ± 1%
IC3-10                                                                                                              66.11µ ± 1%
IC4-10                                                                                                              94.91µ ± 1%
IC5-10                                                                                                              5.620µ ± 1%
IC6-10                                                                                                              5.863µ ± 1%
IC7-10                                                                                                              67.11µ ± 0%
IC8-10                                                                                                              5.635µ ± 1%
IC9-10                                                                                                              96.45µ ± 1%
IC10-10                                                                                                             122.0µ ± 0%
IC11-10                                                                                                             288.2µ ± 0%
IC12-10                                                                                                             6.396µ ± 1%
IC13-10                                                                                                             6.422µ ± 0%
IC14-10                                                                                                             68.35µ ± 0%
WithProjection-10                                                                                                   377.1µ ± 1%
geomean                                                                                                             43.29µ

                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                  │                                                    B/op                                                     │
IC1-10                                                                                                             199.2Ki ± 0%
IC2-10                                                                                                             67.46Ki ± 0%
IC3-10                                                                                                             67.46Ki ± 0%
IC4-10                                                                                                             162.2Ki ± 0%
IC5-10                                                                                                             2.250Ki ± 0%
IC6-10                                                                                                             2.414Ki ± 0%
IC7-10                                                                                                             67.27Ki ± 0%
IC8-10                                                                                                             2.250Ki ± 0%
IC9-10                                                                                                             162.2Ki ± 0%
IC10-10                                                                                                            204.2Ki ± 0%
IC11-10                                                                                                            501.7Ki ± 0%
IC12-10                                                                                                            3.028Ki ± 0%
IC13-10                                                                                                            2.992Ki ± 0%
IC14-10                                                                                                            67.28Ki ± 0%
WithProjection-10                                                                                                  630.4Ki ± 0%
geomean                                                                                                            39.13Ki

                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                  │                                                  allocs/op                                                  │
IC1-10                                                                                                              5.796k ± 0%
IC2-10                                                                                                              1.973k ± 0%
IC3-10                                                                                                              1.973k ± 0%
IC4-10                                                                                                              1.973k ± 0%
IC5-10                                                                                                               40.00 ± 0%
IC6-10                                                                                                               41.00 ± 0%
IC7-10                                                                                                              1.962k ± 0%
IC8-10                                                                                                               40.00 ± 0%
IC9-10                                                                                                              1.973k ± 0%
IC10-10                                                                                                             2.984k ± 0%
IC11-10                                                                                                             5.795k ± 0%
IC12-10                                                                                                              50.00 ± 0%
IC13-10                                                                                                              50.00 ± 0%
IC14-10                                                                                                             1.962k ± 0%
WithProjection-10                                                                                                   9.813k ± 0%
geomean                                                                                                              732.7

pkg: github.com/FlavioCFOliveira/GoGraph/search
                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                            │                                                   sec/op                                                    │
BFSDirectionOpt_PowerLaw-10                                                                                                   29.37m ± 1%
Dijkstra_Large-10                                                                                                             8.200m ± 1%
Dijkstra_PostWarmup-10                                                                                                        8.042m ± 1%
geomean                                                                                                                       12.46m

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                            │                                                    B/op                                                     │
BFSDirectionOpt_PowerLaw-10                                                                                                  0.000 ± 0%
Dijkstra_Large-10                                                                                                          1.087Mi ± 0%
Dijkstra_PostWarmup-10                                                                                                       0.000 ± 0%
geomean                                                                                                                                 ¹
¹ summaries must be >0 to compute geomean

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                            │                                                  allocs/op                                                  │
BFSDirectionOpt_PowerLaw-10                                                                                                  0.000 ± 0%
Dijkstra_Large-10                                                                                                            4.000 ± 0%
Dijkstra_PostWarmup-10                                                                                                       0.000 ± 0%
geomean                                                                                                                                 ¹
¹ summaries must be >0 to compute geomean

pkg: github.com/FlavioCFOliveira/GoGraph/search/centrality
                        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                        │                                                   sec/op                                                    │
Brandes_RandomGraph-10                                                                                                    7.783m ± 1%
PageRank_PowerLaw50K-10                                                                                                   7.855m ± 1%
geomean                                                                                                                   7.819m

                        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                        │                                                    B/op                                                     │
Brandes_RandomGraph-10                                                                                                   94.34Ki ± 0%
PageRank_PowerLaw50K-10                                                                                                  7.903Mi ± 0%
geomean                                                                                                                  873.7Ki

                        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │
                        │                                                  allocs/op                                                  │
Brandes_RandomGraph-10                                                                                                    1.921k ± 0%
PageRank_PowerLaw50K-10                                                                                                    69.00 ± 1%
geomean                                                                                                                    364.1

pkg: github.com/FlavioCFOliveira/GoGraph/store/txn
                                   │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0015__group-commit-1507__3019f33.txt │
                                   │                                              sec/op                                              │
Commit/ops=1-10                                                                                                           3.674m ± 1%
Commit/ops=16-10                                                                                                          3.783m ± 1%
CommitConcurrent/goroutines=1-10                                                                                          3.683m ± 1%
CommitConcurrent/goroutines=8-10                                                                                          949.7µ ± 2%
CommitConcurrent/goroutines=64-10                                                                                         120.5µ ± 1%
CommitConcurrent/goroutines=256-10                                                                                        31.03µ ± 2%
geomean                                                                                                                   752.7µ

                                   │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0015__group-commit-1507__3019f33.txt │
                                   │                                               B/op                                               │
Commit/ops=1-10                                                                                                            730.5 ± 0%
Commit/ops=16-10                                                                                                         11.33Ki ± 0%
CommitConcurrent/goroutines=1-10                                                                                           730.5 ± 0%
CommitConcurrent/goroutines=8-10                                                                                           677.0 ± 0%
CommitConcurrent/goroutines=64-10                                                                                          742.5 ± 1%
CommitConcurrent/goroutines=256-10                                                                                         761.0 ± 0%
geomean                                                                                                                  1.128Ki

                                   │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0015__group-commit-1507__3019f33.txt │
                                   │                                            allocs/op                                             │
Commit/ops=1-10                                                                                                            11.00 ± 0%
Commit/ops=16-10                                                                                                           101.0 ± 0%
CommitConcurrent/goroutines=1-10                                                                                           11.00 ± 0%
CommitConcurrent/goroutines=8-10                                                                                           10.00 ± 0%
CommitConcurrent/goroutines=64-10                                                                                          10.00 ± 0%
CommitConcurrent/goroutines=256-10                                                                                         10.00 ± 0%
geomean                                                                                                                    15.18
