goos: darwin
goarch: arm64
pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_alloc
cpu: Apple M4
                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                │                                                   sec/op                                                    │                                 sec/op                                   vs base                │
AllNodesScan-10                                                                                                   4.392µ ± 1%                                                               4.390µ ± 1%       ~ (p=0.546 n=6+8)
ProjectOp-10                                                                                                      13.31µ ± 1%                                                               13.29µ ± 1%       ~ (p=0.573 n=6+8)
ResultSet-10                                                                                                      20.41µ ± 1%                                                               20.34µ ± 1%       ~ (p=0.181 n=6+8)
geomean                                                                                                           10.61µ                                                                    10.59µ       -0.19%

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                │                                                    B/op                                                     │                                 B/op                                   vs base                  │
AllNodesScan-10                                                                                                  10.06Ki ± 0%                                                            10.06Ki ± 0%       ~ (p=1.000 n=6+8) ¹
ProjectOp-10                                                                                                     21.95Ki ± 0%                                                            21.95Ki ± 0%       ~ (p=1.000 n=6+8) ¹
ResultSet-10                                                                                                     33.79Ki ± 0%                                                            33.79Ki ± 0%       ~ (p=1.000 n=6+8) ¹
geomean                                                                                                          19.54Ki                                                                 19.54Ki       +0.00%
¹ all samples are equal

                │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                │                                                  allocs/op                                                  │                               allocs/op                                vs base                  │
AllNodesScan-10                                                                                                    258.0 ± 0%                                                              258.0 ± 0%       ~ (p=1.000 n=6+8) ¹
ProjectOp-10                                                                                                       762.0 ± 0%                                                              762.0 ± 0%       ~ (p=1.000 n=6+8) ¹
ResultSet-10                                                                                                      1.264k ± 0%                                                             1.264k ± 0%       ~ (p=1.000 n=6+8) ¹
geomean                                                                                                            628.7                                                                   628.7       +0.00%
¹ all samples are equal

pkg: github.com/FlavioCFOliveira/GoGraph/bench/cypher_ldbc
                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                  │                                                   sec/op                                                    │                                 sec/op                                   vs base                │
IC1-10                                                                                                              189.9µ ± 1%                                                               180.6µ ± 1%  -4.89% (p=0.001 n=6+8)
IC2-10                                                                                                              65.89µ ± 1%                                                               63.50µ ± 0%  -3.64% (p=0.001 n=6+8)
IC3-10                                                                                                              66.11µ ± 1%                                                               63.70µ ± 1%  -3.64% (p=0.001 n=6+8)
IC4-10                                                                                                              94.91µ ± 1%                                                               96.16µ ± 1%  +1.32% (p=0.005 n=6+8)
IC5-10                                                                                                              5.620µ ± 1%                                                               5.674µ ± 0%  +0.96% (p=0.001 n=6+8)
IC6-10                                                                                                              5.863µ ± 1%                                                               5.951µ ± 1%  +1.51% (p=0.001 n=6+8)
IC7-10                                                                                                              67.11µ ± 0%                                                               64.71µ ± 0%  -3.57% (p=0.001 n=6+8)
IC8-10                                                                                                              5.635µ ± 1%                                                               5.698µ ± 1%  +1.12% (p=0.001 n=6+8)
IC9-10                                                                                                              96.45µ ± 1%                                                               96.95µ ± 2%       ~ (p=0.108 n=6+8)
IC10-10                                                                                                             122.0µ ± 0%                                                               122.6µ ± 1%  +0.50% (p=0.029 n=6+8)
IC11-10                                                                                                             288.2µ ± 0%                                                               288.2µ ± 0%       ~ (p=0.573 n=6+8)
IC12-10                                                                                                             6.396µ ± 1%                                                               6.441µ ± 2%       ~ (p=0.059 n=6+8)
IC13-10                                                                                                             6.422µ ± 0%                                                               6.495µ ± 1%  +1.14% (p=0.003 n=6+8)
IC14-10                                                                                                             68.35µ ± 0%                                                               65.38µ ± 0%  -4.34% (p=0.001 n=6+8)
WithProjection-10                                                                                                   377.1µ ± 1%                                                               375.1µ ± 0%  -0.54% (p=0.005 n=6+8)
geomean                                                                                                             43.29µ                                                                    42.90µ       -0.88%

                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                  │                                                    B/op                                                     │                                 B/op                                   vs base                  │
IC1-10                                                                                                             199.2Ki ± 0%                                                            199.2Ki ± 0%       ~ (p=1.000 n=6+8)
IC2-10                                                                                                             67.46Ki ± 0%                                                            67.46Ki ± 0%       ~ (p=1.000 n=6+8) ¹
IC3-10                                                                                                             67.46Ki ± 0%                                                            67.46Ki ± 0%       ~ (p=1.000 n=6+8) ¹
IC4-10                                                                                                             162.2Ki ± 0%                                                            162.2Ki ± 0%       ~ (p=1.143 n=6+8)
IC5-10                                                                                                             2.250Ki ± 0%                                                            2.250Ki ± 0%       ~ (p=0.910 n=6+8)
IC6-10                                                                                                             2.414Ki ± 0%                                                            2.414Ki ± 0%       ~ (p=1.000 n=6+8) ¹
IC7-10                                                                                                             67.27Ki ± 0%                                                            67.27Ki ± 0%       ~ (p=1.000 n=6+8) ¹
IC8-10                                                                                                             2.250Ki ± 0%                                                            2.252Ki ± 0%       ~ (p=0.143 n=6+8)
IC9-10                                                                                                             162.2Ki ± 0%                                                            162.2Ki ± 0%       ~ (p=0.312 n=6+8)
IC10-10                                                                                                            204.2Ki ± 0%                                                            204.2Ki ± 0%       ~ (p=0.350 n=6+8)
IC11-10                                                                                                            501.7Ki ± 0%                                                            501.7Ki ± 0%       ~ (p=0.308 n=6+8)
IC12-10                                                                                                            3.028Ki ± 0%                                                            3.027Ki ± 0%       ~ (p=0.878 n=6+8)
IC13-10                                                                                                            2.992Ki ± 0%                                                            2.992Ki ± 0%       ~ (p=1.000 n=6+8) ¹
IC14-10                                                                                                            67.28Ki ± 0%                                                            67.28Ki ± 0%       ~ (p=1.000 n=6+8) ¹
WithProjection-10                                                                                                  630.4Ki ± 0%                                                            630.4Ki ± 0%       ~ (p=0.312 n=6+8)
geomean                                                                                                            39.13Ki                                                                 39.13Ki       +0.01%
¹ all samples are equal

                  │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                  │                                                  allocs/op                                                  │                               allocs/op                                vs base                  │
IC1-10                                                                                                              5.796k ± 0%                                                             5.796k ± 0%       ~ (p=1.000 n=6+8) ¹
IC2-10                                                                                                              1.973k ± 0%                                                             1.973k ± 0%       ~ (p=1.000 n=6+8) ¹
IC3-10                                                                                                              1.973k ± 0%                                                             1.973k ± 0%       ~ (p=1.000 n=6+8) ¹
IC4-10                                                                                                              1.973k ± 0%                                                             1.973k ± 0%       ~ (p=1.000 n=6+8) ¹
IC5-10                                                                                                               40.00 ± 0%                                                              40.00 ± 0%       ~ (p=1.000 n=6+8) ¹
IC6-10                                                                                                               41.00 ± 0%                                                              41.00 ± 0%       ~ (p=1.000 n=6+8) ¹
IC7-10                                                                                                              1.962k ± 0%                                                             1.962k ± 0%       ~ (p=1.000 n=6+8) ¹
IC8-10                                                                                                               40.00 ± 0%                                                              40.00 ± 0%       ~ (p=1.000 n=6+8) ¹
IC9-10                                                                                                              1.973k ± 0%                                                             1.973k ± 0%       ~ (p=1.000 n=6+8) ¹
IC10-10                                                                                                             2.984k ± 0%                                                             2.984k ± 0%       ~ (p=1.000 n=6+8) ¹
IC11-10                                                                                                             5.795k ± 0%                                                             5.795k ± 0%       ~ (p=1.000 n=6+8) ¹
IC12-10                                                                                                              50.00 ± 0%                                                              50.00 ± 0%       ~ (p=1.000 n=6+8) ¹
IC13-10                                                                                                              50.00 ± 0%                                                              50.00 ± 0%       ~ (p=1.000 n=6+8) ¹
IC14-10                                                                                                             1.962k ± 0%                                                             1.962k ± 0%       ~ (p=1.000 n=6+8) ¹
WithProjection-10                                                                                                   9.813k ± 0%                                                             9.813k ± 0%       ~ (p=1.000 n=6+8) ¹
geomean                                                                                                              732.7                                                                   732.7       +0.00%
¹ all samples are equal

pkg: github.com/FlavioCFOliveira/GoGraph/search
                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                            │                                                   sec/op                                                    │                                 sec/op                                   vs base                │
BFSDirectionOpt_PowerLaw-10                                                                                                   29.37m ± 1%                                                               29.72m ± 2%       ~ (p=0.142 n=6+8)
Dijkstra_Large-10                                                                                                             8.200m ± 1%                                                               8.132m ± 1%       ~ (p=0.228 n=6+8)
Dijkstra_PostWarmup-10                                                                                                        8.042m ± 1%                                                               8.026m ± 1%       ~ (p=0.573 n=6+8)
geomean                                                                                                                       12.46m                                                                    12.47m       +0.06%

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                            │                                                    B/op                                                     │                                 B/op                                   vs base                  │
BFSDirectionOpt_PowerLaw-10                                                                                                  0.000 ± 0%                                                                0.000 ± 0%       ~ (p=1.000 n=6+8) ¹
Dijkstra_Large-10                                                                                                          1.087Mi ± 0%                                                              1.087Mi ± 0%       ~ (p=0.262 n=6+8)
Dijkstra_PostWarmup-10                                                                                                       0.000 ± 0%                                                                0.000 ± 0%       ~ (p=1.000 n=6+8) ¹
geomean                                                                                                                                 ²                                                                          -0.01%                 ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                            │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                            │                                                  allocs/op                                                  │                               allocs/op                                vs base                  │
BFSDirectionOpt_PowerLaw-10                                                                                                  0.000 ± 0%                                                                0.000 ± 0%       ~ (p=1.000 n=6+8) ¹
Dijkstra_Large-10                                                                                                            4.000 ± 0%                                                                4.000 ± 0%       ~ (p=1.000 n=6+8) ¹
Dijkstra_PostWarmup-10                                                                                                       0.000 ± 0%                                                                0.000 ± 0%       ~ (p=1.000 n=6+8) ¹
geomean                                                                                                                                 ²                                                                          +0.00%                 ²
¹ all samples are equal
² summaries must be >0 to compute geomean

pkg: github.com/FlavioCFOliveira/GoGraph/search/centrality
                        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                        │                                                   sec/op                                                    │                                 sec/op                                   vs base                │
Brandes_RandomGraph-10                                                                                                    7.783m ± 1%                                                               7.759m ± 1%       ~ (p=0.662 n=6+8)
PageRank_PowerLaw50K-10                                                                                                   7.855m ± 1%                                                               7.862m ± 1%       ~ (p=0.755 n=6+8)
geomean                                                                                                                   7.819m                                                                    7.810m       -0.12%

                        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                        │                                                    B/op                                                     │                                  B/op                                    vs base                │
Brandes_RandomGraph-10                                                                                                   94.34Ki ± 0%                                                              94.34Ki ± 0%  -0.00% (n=6+8)
PageRank_PowerLaw50K-10                                                                                                  7.903Mi ± 0%                                                              7.903Mi ± 0%       ~ (p=0.950 n=6+8)
geomean                                                                                                                  873.7Ki                                                                   873.7Ki       -0.00%

                        │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0016__parallel-pagerank-1513__c9b6e9b-dirty.txt │ /Users/flaviocfo/dev/xumiga/GoGraph/docs/benchmarks/history/0017__brandes-baseline__0e7dbc2.txt │
                        │                                                  allocs/op                                                  │                               allocs/op                                vs base                  │
Brandes_RandomGraph-10                                                                                                    1.921k ± 0%                                                             1.921k ± 0%       ~ (p=1.000 n=6+8) ¹
PageRank_PowerLaw50K-10                                                                                                    69.00 ± 1%                                                              68.00 ± 1%       ~ (p=0.592 n=6+8)
geomean                                                                                                                    364.1                                                                   361.4       -0.73%
¹ all samples are equal
